src/main/resources/GraphQL/pessoa.graphql

schema {
	query: Query
	mutation: Mutation
}

type Query {
	findAll(size: Int): [Pessoa]
	findById(id: Int): Pessoa
	findByName(nome: String): [Pessoa]
	count: [Int]
#	save(obj: Pessoa): Pessoa
}

type Mutation {
	save(obj: PessoaInput): Pessoa
}

input PessoaInput {
	nome: String!
	cpf: String!
	email: String!
}

type Pessoa {
	id: Int
	nome: String
	cpf: String
	email: String
	endereco: Endereco
	vinculos: [Vinculo]
	dataNascimento: Date
}

type Vinculo {
	statusVinculo: Boolean
	tipoVinculo: String
	setor: Setor
	matricula: String
	jornadaSemanal: Int
	ferias: [Ferias]
}

type Endereco {
	id: Int
	logradouro: String
	bairro: String
	cidade: String
	estado: String
}

type Ferias {
	anoReferencia: String
	status: String
	feriasParcelas: [FeriasParcelas]
}

type FeriasParcelas {
	inicio: Date
	fim: Date
}

type Setor {
	denominacao: String
	sigla: String
	codigo: String
	tipoSetor: String
}

scalar Date

